<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2018 IP Exchange : https://ip.sx/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="375.0" style="-fx-background-color: rgba(255,255,255,0); -fx-border-color: #ced4da; -fx-border-width: 1px; -fx-border-insets: 0px; -fx-border-radius: 0px;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sx.ip.FXMLManualProxyController">
    <children>
      <ImageView blendMode="DARKEN" fitHeight="450.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/bg-375x450.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="230.0" layoutX="73.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/ipsx-logo-230x45.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClose" contentDisplay="CENTER" layoutX="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCloseAction" prefHeight="32.0" prefWidth="32.0" text=" " textAlignment="CENTER" textFill="#a4a4a4">
         <graphic>
            <MaterialIconView fill="#707070" glyphName="CLOSE" size="16.0" textAlignment="CENTER" />
         </graphic>
      </JFXButton>
      <JFXCheckBox fx:id="advancedSettings" checkedColor="#2aace0" layoutX="20.0" layoutY="110.0" onAction="#handleAdvancedSettings" prefHeight="18.0" prefWidth="230.0" text="Advanced Settings" textFill="#707070" unCheckedColor="#ced4da">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXCheckBox>
      <AnchorPane fx:id="proxyUrlPane" layoutX="-2.0" layoutY="130.0" prefHeight="143.0" prefWidth="375.0">
         <children>
            <Label layoutX="74.0" layoutY="35.0" text="PROXY IP" textFill="#707070">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <JFXTextField fx:id="proxyUrl" focusColor="#80bdff" labelFloat="true" layoutX="74.0" layoutY="50.0" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: rgba(255,255,255,0.8);" unFocusColor="#ced4da" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="proxyPane" layoutY="130.0" minHeight="-Infinity" prefHeight="121.0" prefWidth="375.0" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="15.0" text="PROTOCOL" textFill="#707070">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboProtocol" focusColor="#80bdff" layoutX="74.0" layoutY="31.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: rgba(255,255,255,0.8);" unFocusColor="#ced4da" />
            <Label layoutX="74.0" layoutY="68.0" text="PROXY IP" textFill="#707070">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <JFXTextField fx:id="proxyId" focusColor="#80bdff" labelFloat="true" layoutX="74.0" layoutY="83.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: rgba(255,255,255,0.8);" unFocusColor="#ced4da" />
            <Label layoutX="233.0" layoutY="83.0" text=":" textFill="#707070">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="68.0" text="PORT" textFill="#707070">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <JFXTextField fx:id="proxyPort" focusColor="#80bdff" labelFloat="true" layoutX="250.0" layoutY="83.0" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: rgba(255,255,255,0.8);" unFocusColor="#ced4da" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="agreePane" layoutX="2.0" layoutY="245.0" prefHeight="92.0" prefWidth="375.0">
         <children>
            <JFXCheckBox fx:id="bypassCB" checkedColor="#2aace0" layoutX="64.0" layoutY="30.0" prefHeight="18.0" prefWidth="230.0" selected="true" text="Bypass proxy server for local addresses" textFill="#707070" unCheckedColor="#ced4da">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox fx:id="agreeCheckBox" checkedColor="#2aace0" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="64.0" layoutY="54.0" prefHeight="23.0" prefWidth="242.0" selected="true" text="I agree with the" textFill="#707070" unCheckedColor="#ced4da">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Hyperlink fx:id="btnTerms" accessibleText="https://www.google.com" contentDisplay="TOP" onAction="#openBrowser" prefHeight="23.0" prefWidth="119.0" text="terms and condition" textFill="#2aace0" underline="true" />
               </graphic>
            </JFXCheckBox>
            <JFXCheckBox fx:id="proxyAuthentication" checkedColor="#2aace0" layoutX="64.0" layoutY="4.0" prefHeight="18.0" prefWidth="230.0" text="Proxy Authentication" textFill="#707070" unCheckedColor="#ced4da" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnActivate" defaultButton="true" layoutX="120.0" layoutY="345.0" onAction="#handleActivateAction" prefHeight="36.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #2aace0;" text="Activate Proxy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXProgressBar fx:id="progressBar" layoutX="90.0" layoutY="389.0" progress="0.0" visible="false" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
